#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mtp
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=1.F1A5.15
ro.build.display.id=1.F1A5.15
ro.build.version.incremental=148
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2019年  6月 13日 木曜日 03:00:17 JST
ro.build.date.utc=1560362417
ro.build.type=user
ro.build.user=MitsubishiElectric
ro.build.host=BUILD_PC
ro.build.tags=release-keys
ro.product.model=MY16ADA
ro.product.brand=Honda
ro.product.name=Andromeda
ro.product.device=vcm30t30
ro.product.board=Andromeda
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=MITSUBISHI ELECTRIC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vcm30t30
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=vcm30t30-user 4.2.2 1.F1A5.15 148 release-keys
ro.build.fingerprint=Honda/Andromeda/vcm30t30:4.2.2/1.F1A5.15/148:user/release-keys
ro.build.characteristics=tablet,nosdcard
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e rmnet0
persist.tegra.nvmmlite = 1
ro.sf.override_null_lcd_density = 1

keyguard.no_require_sim=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

ro.ril.wake_lock_timeout=200000

#support dynamic resolution change property
ro.streaming.video.drs=true

#USB-A OTG mode
persist.sys.usb1_mode=host

#Color Adjustment
persist.tegra.un_premult_alpha=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=wifi-only
drm.service.enabled=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
tf.enable=y

